# Springboot-study

./: 0603.txt  README.md  build.gradle  d.txt  git_study.md  mysql_study.md  readme.txt  settings.gradle  springboot_study.md  ㅋ.pptx  개발과정(에러 해결 과정 포함).txt
src/main/java/: WebConfigure.java
src/main/java/com/google/tmdrb/testblog/: TestblogApplication.java  WebConfigure.java
src/main/java/com/google/tmdrb/testblog/config/: AopConfig.java  CrossConfigure.java  CustomAuthenticationSuccessHandler.java  WebConfigure.java
src/main/java/com/google/tmdrb/testblog/config/auth/: PrincipalDetail.java
src/main/java/com/google/tmdrb/testblog/controller/: BoardController.java  GlobalExceptionHandler.java  LoginController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/google/tmdrb/testblog/model/: Board.java  BoardDetailDTO.java  KakaoDTO.java  KakaoProfile.java  MUser.java  Reply.java  Role.java  SecurityBoardDTO.java  SecurityReplyDTO.java
src/main/java/com/google/tmdrb/testblog/mongoservice/: TestService.java  TestService1.java
src/main/java/com/google/tmdrb/testblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/google/tmdrb/testblog/service/: BoardService.java  KakaoOauth.java  MyService.java  PrincipalDetailService.java  ReplyService.java  TestService.java  TestService1.java  UserService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: hello.html
src/test/java/com/google/tmdrb/testblog/: TestblogApplicationTests.java
src/test/java/com/google/tmdrb/testblog/controller/: LoginControllerTest.java
